This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5280 characters,
and the built_in function-call counts, 2296 in all, are:
= -- 219
> -- 132
< -- 2
+ -- 52
- -- 46
* -- 180
:= -- 391
add.period$ -- 19
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 79
empty$ -- 164
format.name$ -- 46
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 124
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 69
