\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{morgan2009trail}
\citation{dorigo1996ant}
\citation{dorigo1996ant}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What problem does this project focus on?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why should we care about this problem?}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Environment Specification}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}State Space}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}State Space Calculation}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Case 1: \texttt  {hasFood} = false}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Case 2: \texttt  {hasFood} = true}{2}{subsubsection.1.5.2}\protected@file@percent }
\citation{takata2023evolving}
\citation{merloti2005simulation}
\citation{holzinger2018interactive}
\citation{recio2012antbot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Total State Space}{3}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Action Space}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reward Function}{3}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reward function for different actions and outcomes.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:rewards}{{1}{3}{Reward function for different actions and outcomes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Research}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Custom environment}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm implementations \& justifications}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Studies}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Design}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparative Performance of Algorithms}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best-performing configurations per algorithm. Rewards are averaged over the last 50 training episodes; deliveries $\approx 1.0$ indicates nearly every episode achieved a food return.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:best-configs}{{2}{5}{Best-performing configurations per algorithm. Rewards are averaged over the last 50 training episodes; deliveries $\approx 1.0$ indicates nearly every episode achieved a food return}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Q-learning.}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SARSA.}{5}{table.2}\protected@file@percent }
\newlabel{fig:q-dyna-comparison}{{3.2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Greedy Evaluation.}{6}{table.2}\protected@file@percent }
\citation{morgan2009trail}
\bibstyle{plain}
\bibdata{references}
\bibcite{dorigo1996ant}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Results}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hyperparameter Sensitivity}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Time and Space Considerations}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation.}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}\protected@file@percent }
\bibcite{holzinger2018interactive}{{2}{}{{}}{{}}}
\bibcite{merloti2005simulation}{{3}{}{{}}{{}}}
\bibcite{morgan2009trail}{{4}{}{{}}{{}}}
\bibcite{recio2012antbot}{{5}{}{{}}{{}}}
\bibcite{takata2023evolving}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
